ID	HET	SP	ISLA	SHELL
Target_AGO_08	0.000870862	AGO	SANTIAGO	DOME
Target_AGO_20	0.000822204	AGO	SANTIAGO	DOME
Target_AGO_32	0.000974534	AGO	SANTIAGO	DOME
Target_CAZ_11	0.000778521	CAZ	ISABELA	DOME
Target_CAZ_15	0.000768354	CAZ	ISABELA	DOME
Target_CAZ_22	0.000665984	CAZ	ISABELA	DOME
Target_CF_03	0.000689871	CF	SCRUZ	DOME
Target_CF_06	0.000658831	CF	SCRUZ	DOME
Target_CF_09	0.000676511	CF	SCRUZ	DOME
Target_Chaco	0.99999	CHA	SOUTHAM	CHACO
Target_CRU12	0.000834487	CRU	SCRUZ	DOME
Target_CRU_14	0.000840609	CRU	SCRUZ	DOME
Target_CRU_38	0.000849225	CRU	SCRUZ	DOME
Target_ESP_01	0.000593557	ESP	ESPANOLA	SADDLE
Target_ESP02	0.000743632	ESP	ESPANOLA	SADDLE
Target_ESP_08	0.000562266	ESP	ESPANOLA	SADDLE
Target_FERN_8101	0.000986319	FRN	FERNANDINA	SADDLE
Target_FERN_07	0.000936788	FRN	FERNANDINA	SADDLE
Target_LT_02	0.000576649	LP	ISABELA	DOME
Target_LP_01	0.000743632	LP	ISABELA	DOME
Target_LP_08	0.000756135	LP	ISABELA	DOME
Target_PBL_H126	0.000938861	PBL	ISABELA	DOME
Target_PBL_H130	0.000930917	PBL	ISABELA	DOME
Target_PBL_H61	0.000896663	PBL	ISABELA	DOME
Target_PBR_B125	0.000756361	PBR	ISABELA	DOME
Target_PBR_B152	0.000757859	PBR	ISABELA	DOME
Target_PBR_E61	0.000744326	PBR	ISABELA	DOME
Target_PNT_LG	0.000354983	PNT	PINTA	SADDLE
Target_PZ_03	0.00072312	PZ	PINZON	SADDLE
Target_PZ_09	0.000737817	PZ	PINZON	SADDLE
Target_PZ70	0.000727323	PZ	PINZON	SADDLE
Target_SCR_05	0.000859192	SCR	SANCRISTO	SADDLE
Target_SCR_10	0.000813081	SCR	SANCRISTO	SADDLE
Target_SCR_22	0.000792916	SCR	SANCRISTO	SADDLE
Target_VA_378	0.000758546	VA	ISABELA	DOME
Target_VA_423	0.000758142	VA	ISABELA	DOME
Target_VA_984	0.000757983	VA	ISABELA	DOME
Target_VD_02	0.000751357	VD	ISABELA	DOME
Target_VD_06	0.000763682	VD	ISABELA	DOME
Target_VD_08	0.000745361	VD	ISABELA	DOME